DB_USERNAME=<replace to your database username>
DB_PASSWORD=<replace to your database password>
DB_HOST=db
DB_PORT=<replace to database port>
DB_NAME=<replace to database name>
SERVER_PORT=<replace to server port>
JWT_SECRET_KEY=<replace to jwt secret key>
SERVER_READ_TIMEOUT=<replace to read timeout>
IMAGES_BUCKET_NAME=<replace to bucket name in your google cloud storage>
CLOUD_CREDENTIALS_PATH=<replace to path to google_credentials.json>